<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Marco Turrini | Engineering Research</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
      color: #e0e0e0;
      line-height: 1.7;
      overflow-x: hidden;
    }
    
    /* Navigation */
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(10, 10, 10, 0.95);
      backdrop-filter: blur(10px);
      padding: 15px 0;
      box-shadow: 0 2px 20px rgba(0, 191, 255, 0.1);
      z-index: 1000;
      border-bottom: 1px solid rgba(0, 191, 255, 0.1);
    }
    
    nav .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 0 20px;
      flex-wrap: wrap;
    }
    
    nav a {
      text-decoration: none;
      color: #b0b0b0;
      font-weight: 500;
      font-size: 0.95em;
      transition: all 0.3s ease;
      position: relative;
      padding: 5px 0;
    }
    
    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #00bfff, #0080ff);
      transition: width 0.3s ease;
    }
    
    nav a:hover {
      color: #00bfff;
    }
    
    nav a:hover::after {
      width: 100%;
    }
    
    /* Header */
    header {
      padding: 140px 20px 80px;
      text-align: center;
      background: linear-gradient(135deg, rgba(15, 15, 30, 0.85) 0%, rgba(26, 26, 46, 0.85) 100%), url('ocean-waves.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: relative;
      overflow: hidden;
    }
    
    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at center, rgba(0, 191, 255, 0.1) 0%, transparent 70%);
      animation: pulse 8s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 0.5; }
      50% { transform: scale(1.1); opacity: 0.8; }
    }
    
    header .content {
      position: relative;
      z-index: 1;
    }
    
    header h1 {
      font-size: 3.5em;
      margin-bottom: 0.3em;
      font-weight: 700;
      background: linear-gradient(135deg, #ffffff 0%, #00bfff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    header .subtitle {
      font-size: 1.3em;
      margin-bottom: 2em;
      color: #b0b0b0;
      font-weight: 300;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .links {
      display: flex;
      justify-content: center;
      gap: 25px;
      flex-wrap: wrap;
    }
    
    .links a {
      color: #00bfff;
      text-decoration: none;
      transition: all 0.3s ease;
      padding: 10px 20px;
      border: 1px solid rgba(0, 191, 255, 0.3);
      border-radius: 25px;
      font-size: 0.95em;
      font-weight: 500;
    }
    
    .links a:hover {
      background: rgba(0, 191, 255, 0.1);
      border-color: #00bfff;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 191, 255, 0.2);
    }
    
    /* Sections */
    .section-wrapper {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    section {
      padding: 100px 0;
      position: relative;
    }
    
    section::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, transparent 0%, rgba(0, 191, 255, 0.1) 50%, transparent 100%);
    }
    
    .section-content {
      background: rgba(26, 26, 46, 0.7);
      backdrop-filter: blur(10px);
      padding: 50px;
      border-radius: 20px;
      border: 1px solid rgba(0, 191, 255, 0.1);
      transition: all 0.4s ease;
      position: relative;
      z-index: 1;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }
    
    .section-content::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(10, 10, 20, 0.75);
      z-index: -1;
    }
    
    #wind-modeling .section-content {
      background-image: url('wind-field.jpg');
    }
    
    #lidar .section-content {
      background-image: url('clouds.jpg');
    }
    
    #ml .section-content {
      background-image: url('turbulence.jpg');
    }
    
    #ecology .section-content {
      background-image: url('clouds.jpg');
    }
    
    #energy-systems .section-content {
      background-image: url('vortex.jpg');
    }
    
    .section-content:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 40px rgba(0, 191, 255, 0.15);
      border-color: rgba(0, 191, 255, 0.3);
    }
    
    .section-content:hover::before {
      background: rgba(10, 10, 20, 0.65);
    }
    
    section h2 {
      font-size: 2.2em;
      margin-bottom: 0.7em;
      background: linear-gradient(135deg, #00bfff 0%, #0080ff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 600;
    }
    
    section p {
      font-size: 1.1em;
      line-height: 1.8;
      color: #c0c0c0;
      font-weight: 300;
    }
    
    /* Footer */
    footer {
      text-align: center;
      padding: 50px 20px;
      font-size: 0.9em;
      color: #666;
      background: rgba(10, 10, 10, 0.8);
      border-top: 1px solid rgba(0, 191, 255, 0.1);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      header h1 {
        font-size: 2.5em;
      }
      
      header .subtitle {
        font-size: 1.1em;
      }
      
      nav .nav-container {
        gap: 20px;
      }
      
      nav a {
        font-size: 0.9em;
      }
      
      section h2 {
        font-size: 1.8em;
      }
      
      .section-content {
        padding: 35px;
      }
      
      section p {
        font-size: 1em;
      }
    }
    
    @media (max-width: 480px) {
      header h1 {
        font-size: 2em;
      }
      
      .section-content {
        padding: 25px;
      }
      
      nav .nav-container {
        gap: 15px;
      }
    }
  </style>
</head>
<body>

  <nav>
    <div class="nav-container">
      <a href="#introduction">Intro</a>
      <a href="#wind-modeling">Wind Modeling</a>
      <a href="#lidar">Lidar</a>
      <a href="#ml">ML</a>
      <a href="#ecology">Ecology</a>
      <a href="#energy-systems">Systems</a>
    </div>
  </nav>

  <header id="introduction">
    <div class="content">
      <h1>Marco Turrini</h1>
      <p class="subtitle">Engineer & Researcher | Wind Energy · Fluid Mechanics · Environmental Systems</p>
      <div class="links">
        <a href="mailto:.com">Email</a>
        <a href="https://www.linkedin.com/in/marcoturrini" target="_blank">LinkedIn</a>
        <a href="https://www.researchgate.net/profile/Marco-Turrini" target="_blank">ResearchGate</a>
      </div>
    </div>
  </header>

  <div class="section-wrapper">
    <section id="wind-modeling">
      <div class="section-content">
        <h2>Atmospheric & Wake Flow Modeling</h2>
        <p>
          I work on improving our understanding of wind behavior in and around wind farms, especially focusing on wake dynamics, turbulence, and mesoscale coupling. This includes work with CFD, LES, and mesoscale models like WRF to reduce uncertainty in long-term wind predictions and turbine interactions.
        </p>
      </div>
    </section>

    <section id="lidar">
      <div class="section-content">
        <h2>Lidar Measurements & Smart Scanning</h2>
        <p>
          I develop strategies for adaptive Lidar scanning and compare measured wind fields to virtual reconstructions using Gaussian Processes. These methods aim to capture critical phenomena such as gusts, low-level jets, and shear layers with higher resolution and relevance for wind farm operation and research.
        </p>
      </div>
    </section>

    <section id="ml">
      <div class="section-content">
        <h2>Machine Learning for Wind Forecasting</h2>
        <p>
          I'm exploring data-driven models to enhance wind resource assessment, flow reconstruction, and uncertainty quantification. By integrating ML with physical models, I aim to build hybrid solutions that are both accurate and interpretable.
        </p>
      </div>
    </section>

    <section id="ecology">
      <div class="section-content">
        <h2>Ecological Impact & Coexistence</h2>
        <p>
          I investigate the interaction between renewable energy systems and ecosystems, including bird deterrence strategies, wildlife monitoring, and policy-driven approaches for mitigation. This ties into a broader effort to design environmentally responsible wind projects.
        </p>
      </div>
    </section>

    <section id="energy-systems">
      <div class="section-content">
        <h2>Hybrid Energy Systems & Optimization</h2>
        <p>
          My work also touches on energy management systems for hybrid plants combining wind, solar, and storage. I study operational optimization, market participation, and control strategies that enable more resilient and intelligent energy infrastructures.
        </p>
      </div>
    </section>
  </div>

  <footer>
    © 2025 Marco Turrini · All rights reserved.
  </footer>

</body>
</html>
