<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Marco Turrini | Engineering Research</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      color: #2c3e50;
      line-height: 1.7;
      overflow-x: hidden;
    }
    
    /* Navigation */
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      padding: 15px 0;
      box-shadow: 0 2px 20px rgba(0, 123, 255, 0.1);
      z-index: 1000;
      border-bottom: 1px solid rgba(0, 123, 255, 0.1);
    }
    
    nav .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 0 20px;
      flex-wrap: wrap;
    }
    
    nav a {
      text-decoration: none;
      color: #5a6c7d;
      font-weight: 500;
      font-size: 0.95em;
      transition: all 0.3s ease;
      position: relative;
      padding: 5px 0;
    }
    
    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #007bff, #0056b3);
      transition: width 0.3s ease;
    }
    
    nav a:hover {
      color: #007bff;
    }
    
    nav a:hover::after {
      width: 100%;
    }
    
    /* Header */
    header {
      padding: 140px 20px 80px;
      text-align: center;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(240, 245, 250, 0.9) 100%), url('images/light-ocean-waves.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: relative;
      overflow: hidden;
    }
    
    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at center, rgba(0, 123, 255, 0.05) 0%, transparent 70%);
      animation: pulse 8s ease-in-out infinite;
    }
    
    header::after {
      content: '';
      position: absolute;
      top: -10%;
      left: -5%;
      width: 110%;
      height: 120%;
      background: url('images/wave-overlay.png');
      background-size: cover;
      background-position: center;
      opacity: 0.6;
      pointer-events: none;
      animation: wave-drift 20s ease-in-out infinite;
    }
    
    @keyframes wave-drift {
      0%, 100% { transform: translateX(0) translateY(0); }
      50% { transform: translateX(-20px) translateY(10px); }
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 0.5; }
      50% { transform: scale(1.1); opacity: 0.8; }
    }
    
    header .content {
      position: relative;
      z-index: 1;
    }
    
    header h1 {
      font-size: 3.5em;
      margin-bottom: 0.3em;
      font-weight: 700;
      background: linear-gradient(135deg, #1a252f 0%, #007bff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    header .subtitle {
      font-size: 1.3em;
      margin-bottom: 2em;
      color: #5a6c7d;
      font-weight: 400;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .links {
      display: flex;
      justify-content: center;
      gap: 25px;
      flex-wrap: wrap;
    }
    
    .links a {
      color: #007bff;
      text-decoration: none;
      transition: all 0.3s ease;
      padding: 10px 20px;
      border: 1px solid rgba(0, 123, 255, 0.4);
      border-radius: 25px;
      font-size: 0.95em;
      font-weight: 500;
      background: rgba(255, 255, 255, 0.8);
    }
    
    .links a:hover {
      background: rgba(0, 123, 255, 0.1);
      border-color: #007bff;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 123, 255, 0.2);
    }
    
    /* Sections */
    .section-wrapper {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    section {
      padding: 100px 0;
      position: relative;
    }
    
    section::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, transparent 0%, rgba(0, 123, 255, 0.2) 50%, transparent 100%);
    }
    
    .section-content {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      padding: 50px;
      border-radius: 20px;
      border: 1px solid rgba(0, 123, 255, 0.15);
      transition: all 0.4s ease;
      position: relative;
      z-index: 1;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }
    
    .section-content::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.5);
      z-index: -1;
    }
    
    /* Add decorative overlays to specific sections */
    #projects .section-content::after {
      content: '';
      position: absolute;
      top: -20%;
      right: -10%;
      width: 500px;
      height: 500px;
      background: url('images/vortex-overlay.png');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0.3;
      pointer-events: none;
      z-index: 0;
    }
    
    #skills .section-content::after {
      content: '';
      position: absolute;
      bottom: -15%;
      left: -10%;
      width: 600px;
      height: 400px;
      background: url('images/streamlines-overlay.png');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0.25;
      pointer-events: none;
      z-index: 0;
    }
    
    #publications .section-content::after {
      content: '';
      position: absolute;
      top: 50%;
      right: -15%;
      width: 400px;
      height: 400px;
      background: url('images/ripples-overlay.png');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0.2;
      pointer-events: none;
      z-index: 0;
      transform: translateY(-50%);
    }
    
    #research .section-content::after {
      content: '';
      position: absolute;
      top: -10%;
      left: 50%;
      width: 500px;
      height: 400px;
      background: url('images/turbulence-overlay.png');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0.2;
      pointer-events: none;
      z-index: 0;
      transform: translateX(-50%);
    }
    
    /* Ensure content stays on top */
    .section-content > * {
      position: relative;
      z-index: 1;
    }
    
    .section-content:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 40px rgba(0, 123, 255, 0.15);
      border-color: rgba(0, 123, 255, 0.3);
    }
    
    .section-content:hover::before {
      background: rgba(255, 255, 255, 0.7);
    }
    
    section h2 {
      font-size: 2.2em;
      margin-bottom: 0.7em;
      background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 600;
    }
    
    section p {
      font-size: 1.1em;
      line-height: 1.8;
      color: #4a5568;
      font-weight: 400;
    }
    
    /* Projects Section */
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 30px;
    }
    
    .project-card {
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 123, 255, 0.2);
      border-radius: 15px;
      padding: 30px;
      transition: all 0.3s ease;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      position: relative;
      overflow: hidden;
    }
    
    .project-card::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(0, 123, 255, 0.03) 0%, transparent 70%);
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    
    .project-card:hover::before {
      opacity: 1;
    }
    
    .project-card:hover {
      transform: translateY(-5px);
      border-color: rgba(0, 123, 255, 0.5);
      box-shadow: 0 8px 30px rgba(0, 123, 255, 0.15);
      background: rgba(255, 255, 255, 0.95);
    }
    
    .project-card h3 {
      color: #007bff;
      font-size: 1.4em;
      margin-bottom: 0.5em;
    }
    
    .project-card .project-meta {
      color: #718096;
      font-size: 0.9em;
      margin-bottom: 1em;
    }
    
    .project-card p {
      font-size: 1em;
      color: #4a5568;
      margin-bottom: 1em;
    }
    
    .project-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 15px;
    }
    
    .tag {
      background: rgba(0, 123, 255, 0.1);
      color: #007bff;
      padding: 5px 12px;
      border-radius: 15px;
      font-size: 0.85em;
      border: 1px solid rgba(0, 123, 255, 0.3);
    }
    
    /* Publications Section */
    .publication-list {
      margin-top: 30px;
    }
    
    .publication-item {
      background: rgba(255, 255, 255, 0.7);
      border-left: 3px solid #007bff;
      padding: 25px;
      margin-bottom: 20px;
      border-radius: 8px;
      transition: all 0.3s ease;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .publication-item:hover {
      background: rgba(255, 255, 255, 0.9);
      transform: translateX(5px);
      box-shadow: 0 4px 15px rgba(0, 123, 255, 0.1);
    }
    
    .publication-item h3 {
      color: #007bff;
      font-size: 1.2em;
      margin-bottom: 0.5em;
      font-weight: 500;
    }
    
    .publication-authors {
      color: #5a6c7d;
      font-size: 0.95em;
      margin-bottom: 0.3em;
    }
    
    .publication-venue {
      color: #718096;
      font-size: 0.9em;
      font-style: italic;
      margin-bottom: 0.5em;
    }
    
    .publication-links {
      display: flex;
      gap: 15px;
      margin-top: 10px;
    }
    
    .publication-links a {
      color: #007bff;
      text-decoration: none;
      font-size: 0.9em;
      transition: opacity 0.3s;
    }
    
    .publication-links a:hover {
      opacity: 0.7;
    }
    
    /* Skills Section */
    .skills-container {
      margin-top: 30px;
    }
    
    .skill-category {
      margin-bottom: 40px;
    }
    
    .skill-category h3 {
      color: #007bff;
      font-size: 1.5em;
      margin-bottom: 20px;
      font-weight: 500;
    }
    
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }
    
    .skill-item {
      background: rgba(0, 123, 255, 0.05);
      border: 1px solid rgba(0, 123, 255, 0.2);
      padding: 15px 20px;
      border-radius: 10px;
      text-align: center;
      transition: all 0.3s ease;
      font-weight: 500;
      color: #2d3748;
    }
    
    .skill-item:hover {
      background: rgba(0, 123, 255, 0.1);
      border-color: #007bff;
      transform: translateY(-3px);
      box-shadow: 0 4px 12px rgba(0, 123, 255, 0.15);
    }
    
    /* CV Download Section */
    .cv-download {
      text-align: center;
      margin-top: 30px;
    }
    
    .download-btn {
      display: inline-block;
      background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
      color: white;
      padding: 15px 40px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1em;
      transition: all 0.3s ease;
      box-shadow: 0 5px 20px rgba(0, 123, 255, 0.3);
    }
    
    .download-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 30px rgba(0, 123, 255, 0.5);
    }
    
    /* Collapsible Research Areas */
    .research-toggle {
      background: rgba(0, 123, 255, 0.1);
      border: 1px solid rgba(0, 123, 255, 0.3);
      padding: 15px 25px;
      border-radius: 10px;
      margin-top: 30px;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
      font-weight: 500;
      color: #007bff;
    }
    
    .research-toggle:hover {
      background: rgba(0, 123, 255, 0.15);
    }
    
    .research-areas {
      margin-top: 30px;
    }
    
    .research-area {
      margin-bottom: 30px;
      padding: 30px;
      background: rgba(255, 255, 255, 0.6);
      border-radius: 10px;
      border: 1px solid rgba(0, 123, 255, 0.15);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .research-area h3 {
      color: #007bff;
      font-size: 1.5em;
      margin-bottom: 15px;
    }
    
    /* Footer */
    footer {
      text-align: center;
      padding: 50px 20px;
      font-size: 0.9em;
      color: #718096;
      background: rgba(255, 255, 255, 0.8);
      border-top: 1px solid rgba(0, 123, 255, 0.1);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      header h1 {
        font-size: 2.5em;
      }
      
      header .subtitle {
        font-size: 1.1em;
      }
      
      nav .nav-container {
        gap: 20px;
      }
      
      nav a {
        font-size: 0.9em;
      }
      
      section h2 {
        font-size: 1.8em;
      }
      
      .section-content {
        padding: 35px;
      }
      
      section p {
        font-size: 1em;
      }
    }
    
    @media (max-width: 480px) {
      header h1 {
        font-size: 2em;
      }
      
      .section-content {
        padding: 25px;
      }
      
      nav .nav-container {
        gap: 15px;
      }
    }
  </style>
</head>
<body>

  <nav>
    <div class="nav-container">
      <a href="#introduction">Intro</a>
      <a href="#projects">Projects</a>
      <a href="#publications">Publications</a>
      <a href="#skills">Skills</a>
      <a href="#research">Research</a>
      <a href="#cv">CV</a>
    </div>
  </nav>

  <header id="introduction">
    <div class="content">
      <h1>Marco Turrini</h1>
      <p class="subtitle">Engineer & Researcher | Wind Energy · Fluid Mechanics · Environmental Systems</p>
      <div class="links">
        <a href="https://www.linkedin.com/in/marcoturrini" target="_blank">LinkedIn</a>
        <a href="https://www.researchgate.net/profile/Marco-Turrini" target="_blank">ResearchGate</a>
      </div>
    </div>
  </header>

  <div class="section-wrapper">
    <!-- Projects Section -->
    <section id="projects">
      <div class="section-content">
        <h2>Featured Projects</h2>
        <p style="margin-bottom: 30px;">Selected research and engineering projects demonstrating expertise in wind energy and computational fluid dynamics.</p>
        
        <div class="projects-grid">
          <div class="project-card">
            <h3>Adaptive Lidar Wind Field Reconstruction</h3>
            <p class="project-meta">2023-2024 | Research Project</p>
            <p>Developed machine learning algorithms using Gaussian Processes to optimize Lidar scanning patterns and reconstruct 3D wind fields in real-time. Achieved 35% improvement in detection of critical atmospheric events.</p>
            <div class="project-tags">
              <span class="tag">Python</span>
              <span class="tag">Gaussian Processes</span>
              <span class="tag">Lidar</span>
              <span class="tag">Real-time Analysis</span>
            </div>
          </div>
          
          <div class="project-card">
            <h3>Wake Modeling for Large Wind Farms</h3>
            <p class="project-meta">2022-2023 | Computational Study</p>
            <p>Implemented Large Eddy Simulation (LES) models to predict wake interactions in offshore wind farms. Reduced computational time by 40% through hybrid CFD-ML approaches while maintaining accuracy.</p>
            <div class="project-tags">
              <span class="tag">LES</span>
              <span class="tag">CFD</span>
              <span class="tag">WRF</span>
              <span class="tag">HPC</span>
            </div>
          </div>
          
          <div class="project-card">
            <h3>Hybrid Energy System Optimization</h3>
            <p class="project-meta">2023 | Industry Collaboration</p>
            <p>Designed control strategies for wind-solar-storage hybrid plants to maximize revenue in dynamic energy markets. Developed optimization algorithms resulting in 18% increase in annual profitability.</p>
            <div class="project-tags">
              <span class="tag">Energy Management</span>
              <span class="tag">Optimization</span>
              <span class="tag">Python</span>
              <span class="tag">Market Analysis</span>
            </div>
          </div>
          
          <div class="project-card">
            <h3>Bird Collision Risk Assessment Tool</h3>
            <p class="project-meta">2021-2022 | Environmental Impact</p>
            <p>Created a simulation framework combining radar data, flight pattern modeling, and turbine wake dynamics to assess and mitigate bird collision risks at wind farms. Tool adopted by 3 major wind operators.</p>
            <div class="project-tags">
              <span class="tag">Ecological Modeling</span>
              <span class="tag">Risk Assessment</span>
              <span class="tag">MATLAB</span>
              <span class="tag">Data Integration</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Publications Section -->
    <section id="publications">
      <div class="section-content">
        <h2>Selected Publications</h2>
        <p style="margin-bottom: 30px;">Peer-reviewed research contributions to wind energy, atmospheric science, and renewable systems.</p>
        
        <div class="publication-list">
          <div class="publication-item">
            <h3>Advancements in Wind Turbine Wake Modelling using 3D scanning LiDAR measurements</h3>
            <p class="publication-authors"><strong>M. Turrini</strong>, Kisorthman Vimalakanthan, Edwin Bot</p>
            <p class="publication-venue">Journal of Physics: Conference Series, 2025 | Downloads: 88</p>
            <div class="publication-links">
              <a href="https://iopscience.iop.org/article/10.1088/1742-6596/3016/1/012005/pdf" target="_blank">📄 PDF</a>
              <a href="https://doi.org/10.1088/1742-6596/3016/1/012005" target="_blank">🔗 DOI</a>
              <a href="https://iopscience.iop.org/article/10.1088/1742-6596/3016/1/012005" target="_blank">📊 IOP Science</a>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <div class="section-content">
        <h2>Technical Skills & Expertise</h2>
        
        <div class="skills-container">
          <div class="skill-category">
            <h3>Programming & Data Science</h3>
            <div class="skills-grid">
              <div class="skill-item">Python</div>
              <div class="skill-item">MATLAB</div>
              <div class="skill-item">R</div>
              <div class="skill-item">SQL</div>
            </div>
          </div>
          
          <div class="skill-category">
            <h3>Machine Learning & AI</h3>
            <div class="skills-grid">
              <div class="skill-item">TensorFlow</div>
              <div class="skill-item">PyTorch</div>
              <div class="skill-item">scikit-learn</div>
              <div class="skill-item">Gaussian Processes</div>
              <div class="skill-item">Deep Learning</div>
              <div class="skill-item">Neural Networks</div>
            </div>
          </div>
          
          
          <div class="skill-category">
            <h3>Wind Energy Tools</h3>
            <div class="skills-grid">
              <div class="skill-item">Flow and Wake Modeling</div>
              <div class="skill-item">Wind Farm Control</div>
              <div class="skill-item">SCADA, LiDAR, sensor Analysis</div>
              <div class="skill-item">Resource Assessment</div>
            </div>
          </div>
          
          <div class="skill-category">
            <h3>Optimization & Control</h3>
            <div class="skills-grid">
              <div class="skill-item">Optimization Algorithms</div>
              <div class="skill-item">Control Theory</div>
              <div class="skill-item">Energy Management</div>
              <div class="skill-item">Grid Integration</div>
              <div class="skill-item">Cost Analysis</div>
            </div>
          </div>
          
          
          <div class="skill-category">
            <h3>HPC & Computing</h3>
            <div class="skills-grid">
              <div class="skill-item">HPC Clusters</div>
              <div class="skill-item">Git</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Research Areas (Collapsible) -->
    <section id="research">
      <div class="section-content">
        <h2>Research Areas</h2>
        <p>Core domains of expertise spanning atmospheric sciences, machine learning, and sustainable energy systems.</p>
        
        <div class="research-areas">
          <div class="research-area">
            <h3>Atmospheric & Wake Flow Modeling</h3>
            <p>
              I work on improving our understanding of wind behavior in and around wind farms, especially focusing on wake dynamics, turbulence, and mesoscale coupling. This includes work with CFD, LES, and mesoscale models like WRF to reduce uncertainty in long-term wind predictions and turbine interactions.
            </p>
          </div>

          <div class="research-area">
            <h3>Lidar Measurements & Smart Scanning</h3>
            <p>
              I develop strategies for adaptive Lidar scanning and compare measured wind fields to virtual reconstructions using Gaussian Processes. These methods aim to capture critical phenomena such as gusts, low-level jets, and shear layers with higher resolution and relevance for wind farm operation and research.
            </p>
          </div>

          <div class="research-area">
            <h3>Machine Learning for Wind Forecasting</h3>
            <p>
              I'm exploring data-driven models to enhance wind resource assessment, flow reconstruction, and uncertainty quantification. By integrating ML with physical models, I aim to build hybrid solutions that are both accurate and interpretable.
            </p>
          </div>

          <div class="research-area">
            <h3>Ecological Impact & Coexistence</h3>
            <p>
              I investigate the interaction between renewable energy systems and ecosystems, including bird deterrence strategies, wildlife monitoring, and policy-driven approaches for mitigation. This ties into a broader effort to design environmentally responsible wind projects.
            </p>
          </div>

          <div class="research-area">
            <h3>Hybrid Energy Systems & Optimization</h3>
            <p>
              My work also touches on energy management systems for hybrid plants combining wind, solar, and storage. I study operational optimization, market participation, and control strategies that enable more resilient and intelligent energy infrastructures.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CV Download Section -->
    <section id="cv">
      <div class="section-content">
        <h2>Curriculum Vitae</h2>
        <p>Download my complete CV for detailed information about my education, experience, publications, and achievements.</p>
        
        <div class="cv-download">
          <a href="Marco_Turrini_CV.pdf" class="download-btn" download>📥 Download CV (PDF)</a>
        </div>
        
        <p style="text-align: center; margin-top: 30px; color: #888; font-size: 0.95em;">
          Last updated: November 2025
        </p>
      </div>
    </section>
  </div>

  <footer>
    © 2025 Marco Turrini · All rights reserved.
  </footer>

</body>
</html>
